Minesweeper/Minesweeper/GameEasy.xaml

<Window x:Class="Minesweeper.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper"
        Background="#C0C0C0"
        FontFamily="Digital-7 Mono"
        ResizeMode="NoResize">

    <Window.Resources>
        <local:BoardVisualConverter x:Key="BoardVisualConverter" />
    </Window.Resources>

    <Grid Width="350px" Height="550px" VerticalAlignment="Top" Margin="0,0,0,25">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Back" 
                HorizontalAlignment="Left" 
                Height="25" Margin="10,0,0,0" 
                VerticalAlignment="Center" Width="50" 
                Click="ButtonBack" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Grid.Row="1"/>

        <TextBlock x:Name="TimerTextBlock" 
                   HorizontalAlignment="Center" 
                   Height="60" 
                   Grid.Row="2" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   Width="100"
                   FontSize="64" 
                   Foreground="Red" 
                   Background="Black"
                   Padding="2px"
                   TextAlignment="Right" Text="0" IsEnabled="False"
                   />

        <TextBlock x:Name="FlagCounter" 
            HorizontalAlignment="Center" 
            Height="60" 
            Grid.Row="2" 
            TextWrapping="Wrap"
            VerticalAlignment="Center" 
            Width="100"
            FontSize="64" 
            Foreground="Red" 
            Background="Black" 
            Padding="2px"
            TextAlignment="Right" Grid.Column="2" Text="0"
                   />

        <Rectangle x:Name="StatusEmoji" Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Height="63" Margin="0,20,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   Width="60" 
                   MouseLeftButtonDown="GameRestart"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Smile.png" Stretch="Uniform" TileMode="None"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid x:Name="GridBoard" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20px">

        </Grid>


    </Grid>
</Window>
