Minesweeper/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minesweeper" Height="500" Width="700"
        Background="#C0C0C0"
        FontFamily="Digital-7 Regular"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Minesweeper" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" TextAlignment="Center" Foreground="Black" FontSize="60" />


        <Button x:Name="StartGameEasy" Background="#BDBDBD" Grid.Row="1" Width="300px" Content="Easy" HorizontalAlignment="Center" Margin="0,5" BorderThickness="0" FontSize="40" Click="StartGameEasy_Click"/>


        <Button x:Name="StartGameMedium" Background="#BDBDBD" Grid.Row="2" Width="300px" Content="Medium" HorizontalAlignment="Center" Margin="0,5" BorderThickness="0" FontSize="40" Click="StartGameMedium_Click"/>


        <Button x:Name="StartGameHard" Background="#BDBDBD" Grid.Row="3" Width="300px" Content="Hard" HorizontalAlignment="Center" Margin="0,5,0,30" BorderThickness="0" FontSize="40" RenderTransformOrigin="0.5,0" Click="StartGameHard_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="2"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>

